server:
  port: 8082

spring:
  application:
    name: listing-service
  datasource:
    url: jdbc:mysql://localhost:3306/ulysse_listings?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
    show-sql: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

ulysse:
  app:
    jwtSecret: ${JWT_SECRET}
    awsAccessKey: ${AWS_ACCESS_KEY}
    awsSecretKey: ${AWS_SECRET_KEY}
    s3BucketName: ${S3_BUCKET_NAME}

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
