.admin-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 280px;
  background-color: var(--dark-color);
  color: var(--white-color);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.sidebar.closed {
  width: 80px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  color: var(--primary-color);
  margin: 0;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--white-color);
  font-size: 1.2rem;
  cursor: pointer;
}

.sidebar-user {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.user-info h3 {
  margin: 0;
  font-size: 1rem;
}

.user-info p {
  margin: 0;
  font-size: 0.8rem;
  color: var(--gray-light-color);
}

.sidebar-nav {
  flex: 1;
  padding: 1.5rem 0;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--gray-light-color);
  text-decoration: none;
  transition: all 0.2s ease;
}

.sidebar-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
}

.sidebar-nav li.active a {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.sidebar-nav a svg {
  margin-right: 1rem;
  font-size: 1.2rem;
}

.sidebar.closed .sidebar-nav a span {
  display: none;
}

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer button {
  display: flex;
  align-items: center;
  width: 100%;
  background: none;
  border: none;
  color: var(--gray-light-color);
  padding: 0.75rem 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sidebar-footer button:hover {
  color: var(--white-color);
}

.sidebar-footer button svg {
  margin-right: 1rem;
  font-size: 1.2rem;
}

.sidebar.closed .sidebar-footer button span {
  display: none;
}

.admin-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.admin-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.header-actions {
  display: flex;
  align-items: center;
}

.theme-toggle {
  background: none;
  border: 1px solid var(--gray-light-color);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  background-color: var(--gray-light-color);
}

.admin-main {
  flex: 1;
  padding: 2rem;
  background-color: var(--light-color);
}

/* Dark Mode */
.dark-mode .admin-header {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.dark-mode .admin-main {
  background-color: #1a1a1a;
  color: var(--white-color);
}

.dark-mode .theme-toggle {
  border-color: var(--gray-color);
  color: var(--white-color);
}

.dark-mode .theme-toggle:hover {
  background-color: var(--gray-dark-color);
}

/* Responsive */
@media (max-width: 992px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1000;
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
    width: 280px;
  }

  .mobile-sidebar-toggle {
    display: block;
  }

  .admin-content {
    margin-left: 0;
  }
}
