.header {
  background-color: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo h1 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin: 0;
}

.search-form {
  display: flex;
  flex: 1;
  max-width: 500px;
  margin: 0 2rem;
}

.search-form input {
  flex: 1;
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-light-color);
  border-radius: 4px 0 0 4px;
  font-size: 0.9rem;
}

.search-form button {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.main-nav li {
  margin-left: 1.5rem;
}

.main-nav a {
  color: var(--dark-color);
  font-weight: 500;
}

.main-nav a:hover {
  color: var(--primary-color);
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--dark-color);
}

.dropdown-toggle:hover {
  color: var(--primary-color);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  min-width: 200px;
  display: none;
  z-index: 1000;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin: 0;
}

.dropdown-menu a,
.dropdown-menu button {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--dark-color);
  text-decoration: none;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
  background-color: var(--gray-light-color);
}

.dropdown-menu svg {
  margin-right: 0.5rem;
}

.mobile-menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.main-content {
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
}

.footer {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 3rem 0 1rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-logo h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.footer-links h3,
.footer-contact h3 {
  margin-bottom: 1rem;
  color: var(--white-color);
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--gray-light-color);
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-contact p {
  margin-bottom: 0.5rem;
  color: var(--gray-light-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Dark Mode */
.dark-mode .header {
  background-color: var(--dark-color);
}

.dark-mode .logo h1 {
  color: var(--primary-color);
}

.dark-mode .main-nav a,
.dark-mode .dropdown-toggle {
  color: var(--white-color);
}

.dark-mode .dropdown-menu {
  background-color: var(--dark-color);
}

.dark-mode .dropdown-menu a,
.dark-mode .dropdown-menu button {
  color: var(--white-color);
}

.dark-mode .dropdown-menu a:hover,
.dark-mode .dropdown-menu button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 992px) {
  .search-form {
    max-width: 300px;
    margin: 0 1rem;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-wrap: wrap;
  }

  .search-form {
    order: 3;
    max-width: 100%;
    margin: 1rem 0 0;
    width: 100%;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: var(--white-color);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1001;
  }

  .main-nav.active {
    right: 0;
  }

  .main-nav ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
  }

  .main-nav li {
    margin: 0 0 1.5rem;
    width: 100%;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    display: block;
    margin-top: 1rem;
    padding-left: 1rem;
  }

  .footer-content > div {
    flex-basis: 100%;
    margin-bottom: 2rem;
  }

  .dark-mode .main-nav {
    background-color: var(--dark-color);
  }
}
