.auth-page {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  padding: 40px 0;
}

.auth-container {
  display: flex;
  background-color: var(--white-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.auth-form-container {
  flex: 1;
  padding: 40px;
}

.auth-form-container h2 {
  margin-bottom: 10px;
  color: var(--dark-color);
}

.auth-form-container > p {
  margin-bottom: 30px;
  color: var(--gray-color);
}

.auth-form {
  margin-bottom: 20px;
}

.input-with-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-color);
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="tel"] {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid var(--gray-light-color);
  border-radius: 5px;
  font-size: 1rem;
}

.password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-color);
  cursor: pointer;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 5px;
}

.forgot-password {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.btn-block {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
}

.auth-separator {
  position: relative;
  text-align: center;
  margin: 30px 0;
}

.auth-separator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--gray-light-color);
}

.auth-separator span {
  position: relative;
  background-color: var(--white-color);
  padding: 0 15px;
  color: var(--gray-color);
}

.auth-footer {
  text-align: center;
  margin-top: 30px;
}

.auth-footer a {
  color: var(--primary-color);
  font-weight: 500;
}

.auth-image {
  flex: 1;
  background: linear-gradient(rgba(0, 184, 148, 0.8), rgba(0, 184, 148, 0.8)),
    url("https://images.unsplash.com/photo-1528495612343-9ca9f4a4de28");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  padding: 40px;
}

.auth-image-content {
  text-align: center;
  max-width: 400px;
}

.auth-image-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.auth-image-content p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.role-selector {
  display: flex;
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--gray-light-color);
}

.role-option {
  flex: 1;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.role-option.active {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.demo-accounts {
  background-color: var(--light-color);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.demo-accounts h3 {
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: var(--dark-color);
  text-align: center;
}

.demo-accounts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.demo-account {
  background-color: var(--white-color);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.demo-account h4 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.demo-account p {
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: var(--gray-dark-color);
}

.demo-account .btn {
  margin-top: 10px;
  width: 100%;
}

/* Responsive */
@media (max-width: 992px) {
  .auth-container {
    flex-direction: column;
  }

  .auth-image {
    display: none;
  }
}

@media (max-width: 576px) {
  .auth-form-container {
    padding: 30px 20px;
  }

  .form-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .demo-accounts-grid {
    grid-template-columns: 1fr;
  }
}
