.home-page {
  width: 100%;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1528495612343-9ca9f4a4de28");
  background-size: cover;
  background-position: center;
  color: var(--white-color);
  padding: 100px 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-search-form {
  max-width: 600px;
  margin: 0 auto;
}

.search-input-container {
  display: flex;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.search-input-container input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  font-size: 1rem;
}

.search-input-container button {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 15px 25px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-input-container button:hover {
  background-color: var(--primary-dark);
}

/* Categories Section */
.categories-section {
  padding: 80px 0;
  background-color: var(--light-color);
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: var(--dark-color);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.category-card {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: var(--dark-color);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.category-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.category-card p {
  color: var(--gray-color);
  font-size: 0.9rem;
}

/* Featured Listings Section */
.featured-listings-section {
  padding: 80px 0;
  background-color: var(--white-color);
}

.listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.listing-card {
  background-color: var(--white-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: var(--dark-color);
}

.listing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.listing-image {
  position: relative;
  height: 200px;
}

.listing-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.listing-price {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.listing-content {
  padding: 20px;
}

.listing-content h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.listing-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: var(--gray-color);
}

.listing-location,
.listing-rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.listing-description {
  margin-bottom: 15px;
  color: var(--gray-dark-color);
  font-size: 0.9rem;
}

.listing-contact {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--primary-color);
  font-weight: bold;
}

.view-all-container {
  text-align: center;
  margin-top: 40px;
}

/* How It Works Section */
.how-it-works-section {
  padding: 80px 0;
  background-color: var(--light-color);
}

.steps-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.step {
  flex: 1;
  min-width: 200px;
  text-align: center;
  padding: 30px 20px;
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.step-number {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 20px;
}

.step h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.step p {
  color: var(--gray-color);
}

/* CTA Section */
.cta-section {
  padding: 80px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://images.unsplash.com/photo-1560439514-4e9645039924");
  background-size: cover;
  background-position: center;
  color: var(--white-color);
  text-align: center;
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: var(--gray-color);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    padding: 60px 0;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .search-input-container {
    flex-direction: column;
    border-radius: 10px;
  }

  .search-input-container input {
    border-radius: 10px 10px 0 0;
  }

  .search-input-container button {
    border-radius: 0 0 10px 10px;
    justify-content: center;
  }

  .steps-container {
    flex-direction: column;
  }

  .step {
    width: 100%;
  }
}
