.admin-dashboard {
  width: 100%;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--dark-color);
}

.timeframe-selector {
  display: flex;
  background-color: var(--gray-light-color);
  border-radius: 5px;
  overflow: hidden;
}

.timeframe-selector button {
  background: none;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.timeframe-selector button.active {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin-right: 20px;
  color: var(--white-color);
}

.stat-icon.users {
  background-color: #0984e3;
}

.stat-icon.listings {
  background-color: #00b894;
}

.stat-icon.orders {
  background-color: #fdcb6e;
}

.stat-icon.revenue {
  background-color: #e84393;
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  margin: 0 0 5px;
  font-size: 1rem;
  color: var(--gray-color);
}

.stat-value {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.stat-details {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.8rem;
  color: var(--gray-color);
}

.dashboard-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--gray-light-color);
}

.card-header h2 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--dark-color);
}

.view-all {
  font-size: 0.9rem;
  color: var(--primary-color);
}

.card-content {
  padding: 20px;
}

/* Activity Items */
.activity-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--gray-light-color);
}

.activity-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: var(--white-color);
}

.activity-icon.pending {
  background-color: var(--warning-color);
}

.activity-icon.success {
  background-color: var(--success-color);
}

.activity-content {
  flex: 1;
}

.activity-content h4 {
  margin: 0 0 5px;
  font-size: 1rem;
}

.activity-content p {
  margin: 0 0 5px;
  font-size: 0.9rem;
  color: var(--gray-color);
}

.activity-time {
  font-size: 0.8rem;
  color: var(--gray-dark-color);
}

.activity-status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.activity-status.pending {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning-color);
}

.activity-status.success {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--success-color);
}

/* Approval Items */
.approval-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--gray-light-color);
}

.approval-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.approval-content h4 {
  margin: 0 0 5px;
  font-size: 1rem;
}

.approval-content p {
  margin: 0 0 5px;
  font-size: 0.9rem;
  color: var(--gray-color);
}

.approval-time {
  font-size: 0.8rem;
  color: var(--gray-dark-color);
}

.approval-actions {
  display: flex;
  gap: 10px;
}

/* Category Chart */
.category-chart {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.category-bar {
  display: flex;
  align-items: center;
}

.category-name {
  width: 120px;
  font-size: 0.9rem;
  color: var(--dark-color);
}

.bar-container {
  flex: 1;
  height: 20px;
  background-color: var(--gray-light-color);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.bar {
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s ease;
}

.bar-value {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--dark-color);
}

/* Quick Actions */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.quick-action-card {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--dark-color);
  transition: all 0.3s ease;
}

.quick-action-card:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  transform: translateY(-5px);
}

.quick-action-card svg {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 992px) {
  .dashboard-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .stats-cards {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
}
